# projectsbuilding

ant/Ant_ListTesting/: build.xml
ant/Ant_ListTesting/src/: CollectionEffect.java  ListTesting.java
ant/Ant_ListTesting/test/: ListTestingTest.java  TEST-ListTestingTest.txt
ant/Ant_Semaphore/: build.xml
ant/Ant_Semaphore/src/: MultyWorker.java  MyMain.java  MySemaphore.java  SingleWorker.java
ant/Ant_Semaphore/test/: TestSemaphore.java
ant/Ant_SquareSum/: build.xml
ant/Ant_SquareSum/src/: ArrayPhaser.java  SquareSun.java
ant/Ant_SquareSum/test/: TestPhaser.java
maven/Maven_Listtesting/: pom.xml
maven/Maven_Listtesting/src/main/java/com/company/app/: CollectionEffect.java  ListTesting.java
maven/Maven_Listtesting/src/test/java/com/company/app/: ListTestingTest.java
maven/Maven_Semaphore/: pom.xml
maven/Maven_Semaphore/src/: MySemaphore.java  Semaphore.java
maven/Maven_Semaphore/src/main/java/: MultyWorker.java  MySemaphore.java  Semaphore.java  SingleWorker.java  Test.java
maven/Maven_Squaresum/: pom.xml
maven/Maven_Squaresum/src/main/java/: ArrayPhaser.java
maven/Maven_Squaresum/src/test/java/: TestPhaser.java
