<project name="ant-listtesting" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test" location="test"/>
    <property name="junit" location="junit"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"/>
        <javac srcdir="${test}" destdir="${build}" source="1.8" target="1.8"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="junit" depends="compile">
        <junit printsummary="on" haltonfailure="no">
            <classpath>
                <fileset dir="${junit}" includes="junit-4.12.jar"/>
                <pathelement location="${build}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${test}">
                <fileset dir="${test}"/>
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/AntlistTesting.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="CollectionEffect"/>
            </manifest>
        </jar>
    </target>

</project>